<apex:page controller="Checkbox">
<apex:form >

<apex:pageBlock >
  <apex:pageBlockButtons >
            <apex:commandButton value="TAB VIEW" action="{!rendersec}" />
    </apex:pageBlockButtons>
<apex:pageBlockSection rendered="{!s}">
<apex:outputLabel > Select This<br/><br/> </apex:outputLabel>
        <apex:selectCheckboxes >
            <apex:selectOptions value="{!Lists}"/> 
        </apex:selectCheckboxes>
</apex:pageBlockSection>
        
</apex:pageBlock>


</apex:form>
</apex:page>