<apex:page controller="WrapperClass" showHeader="false" sidebar="false"  id="page">
<apex:form >
  <apex:pageBlock >
  <center>
  <apex:commandbutton value="Previous Requests" action="{!status}"/>
  <apex:commandbutton value="New Request" action="{!b}"/>
  </center>
  </apex:pageBlock>
  </apex:form>
</apex:page>