<apex:page controller="WrapperClass" standardStylesheets="true" showHeader="false" sidebar="false"  id="page">
<style type="text/css">
#wrap{
width:1300px;
}
.left{
width:600px;

float:left;
}
.right{
width:600px;

float:right;
}

.errorMsg{

    font-size:0.8 em;

    color:red;

}

</style>

<apex:form id="frm">
<apex:pageBlock id="cre">
<div class="left" >
<apex:pageBlock title="Source" id="pblck">

    <apex:pageblockSection >
        <apex:outputLabel value="SFDC Login url"/>
        <apex:inputText value="{!loginurl}"/>
        
        <apex:outputLabel value="UserName"/>
        <apex:inputText value="{!UserName}"/>
        
        <apex:outputLabel value="Password"/>
        <apex:inputsecret value="{!Password}" redisplay="true"/>
        
        <apex:outputLabel value="Security Token"/>
        <apex:inputsecret value="{!SecurityToken}" redisplay="true"/>  
        
        <apex:outputLabel value="Consumer key"/>
        <apex:inputText value="{!Conkey}"/> 
        
        <apex:outputLabel value="Consumer Secret"/>
        <apex:inputsecret value="{!consecret}" redisplay="true"/>  
        
        <!--
        <apex:outputLabel value="Domain"/>
        <apex:selectList value="{!selectedDomain}" multiselect="false" size="1">
                <apex:selectOptions value="{!DomainName}"/>
        </apex:selectList>
         -->
    
    </apex:pageblockSection>
   </apex:pageBlock>
</div>

<div class="right" >
<apex:pageBlock title="Destination" id="pblckk">

    <apex:pageblockSection >
        <apex:outputLabel value="SFDC Login url"/>
        <apex:inputText value="{!loginurl1}"/>
        
        <apex:outputLabel value="UserName"/>
        <apex:inputText value="{!UserName1}"/>
        
        <apex:outputLabel value="Password"/>
        <apex:inputsecret value="{!Password1}"/>
        
        <apex:outputLabel value="Security Token"/>
        <apex:inputsecret value="{!SecurityToken1}"/>  
        
        <apex:outputLabel value="Consumer key"/>
        <apex:inputText value="{!Conkey1}"/>
        
        <apex:outputLabel value="Consumer Secret"/>
        <apex:inputsecret value="{!consecret1}"/>  
          
    
    </apex:pageblockSection>
   </apex:pageBlock>
</div>
</apex:pageBlock>





<apex:pageBlock >
<center>
    
    <apex:commandButton value="Fetch" action="{!doSoqlQuery}" status="waitStatus"/> 
    <apex:actionStatus startText="Fetching..." stopText="" id="waitStatus" />
    <apex:commandButton value="Reset" action="{!reset}"/>
   
</center>
</apex:pageBlock>


<apex:outputPanel id="wrapper">
<center>
        <div class="errorMsg" style="display:{!displayError}"> {!errMsg} </div>
        </center>
        </apex:outputPanel>

<apex:pageBlock rendered="{!s}" > 
                                                       <!-- rendered="{!s}"> -->
   <apex:pageblockSection id="acctDetails">
    
        
        
        <apex:pageBlock title="Configuration" rendered="true">  
        
        
            <apex:pageBlockTable value="{!Object}" var="c" id="accTable">
            
            <apex:column id="pc2">
            <apex:inputCheckbox value="{!c.selected}" id="pck2"/>
            </apex:column>
            
            
            <apex:column >
                <apex:facet name="header">class Name</apex:facet>
                <apex:outputText value="{!c.Obj2}"/>
            </apex:column>  
            
            
            </apex:pageBlockTable>
            
            
        </apex:pageBlock> 
    </apex:pageblockSection>
    
    
    <center>
    <apex:commandButton value="Configure" action="{!processSelected}"  />
    </center>
    
</apex:pageBlock> 
    
   <apex:pageBlock title="Filter Details" rendered="{!s1}" id="pblck3">                                              <!-- rendered="{!s1}" id="pblck3">  -->
    
    <apex:pageBlockTable value="{!selectedObject}" var="o" id="pt3" >
    <apex:column value="{!o}" />
    <apex:column id="pc3"><apex:facet name="header">Filter Clause</apex:facet>
    <apex:inputtextarea value="{!inputText}"/>
    </apex:column>
    
    <apex:column id="pc4"><apex:facet name="header">Skip Text</apex:facet>
    <apex:inputtextarea value="{!SkipText}"/>
    </apex:column>
    </apex:pageblockTable>
    
    
    <center>
        <apex:commandButton value="Submit Request" id="b4" action="{!save1}" />
        
        <apex:commandButton value="Reset Configuration" action="{!reset1}"/>
    </center>
   </apex:pageBlock>


</apex:form>
</apex:page>