<apex:page controller="WrapperClass" showHeader="false" sidebar="false"  id="page">


<style type="text/css">

#wrap{
width:1300px;
}
.left{
width:600px;

float:left;
}
.right{
width:600px;

float:right;
}
</style>
<apex:form id="frm">
<!--<apex:actionFunction name="saveActionFunc" action="{!Save}" oncomplete="redirectPage()" />-->

<div class="left">
<apex:pageBlock title="Source" id="pblck">
<apex:pageBlocksection id="pbSectn">
<apex:inputfield id="textfield1" value="{!req1.SDFC_login_URL_source__c}" /><br/>
<apex:inputField id="textfield2" value="{!req1.User_ID_source__c}"/><br/>
<apex:inputsecret id="textfield3" value="{!req1.Password_source__c}" redisplay="true"/><br/>
<apex:inputfield id="textfield7" value="{!req1.Profile__c}" /><br/>
</apex:pageBlocksection>
</apex:pageBlock>
</div>


<div class="right">
<apex:pageBlock title="Destination" id="pblckk">
<apex:pageBlocksection id="pbSectnn">
<apex:inputField id="textfield4" value="{!req1.SDFC_login_URL_target__c}"/><br/>
<apex:inputField id="textfield5" value="{!req1.User_ID_target__c}"/><br/>
<apex:inputsecret id="textfield6" value="{!req1.Password_target__c}" redisplay="true"/><br/>
</apex:pageBlocksection>
</apex:pageBlock>
</div> 


<apex:pageBlock > 
<center>
 <apex:commandButton value="Prepare" action="{!rendersec}" />
<apex:commandButton value="Reset" action="{!reset}"/>
</center>
</apex:pageBlock>

<apex:pageBlock title="Configuration" rendered="{!s}" id="pblck2">
  <apex:pageBlockSection id="pbsctn2" > 
<apex:pageBlockTable value="{!Object}" var="c" id="pt2">
<apex:column id="pc2">
<apex:inputCheckbox value="{!c.selected}" id="pck2"/>
</apex:column>
<apex:column value="{!c.Obj2.Name}" />
</apex:pageBlockTable>
 </apex:pageBlockSection>

 <center>
<apex:commandButton value="Configure" action="{!processSelected}"  />
</center>
</apex:pageBlock>


 <apex:pageBlock title="Filter Details" rendered="{!s1}" id="pblck3">
<!--<apex:pageBlockSection rendered="{!s}" id="pblck3" >-->
   <!--<apex:outputText value="{!value }"/>--> 
    <apex:pageBlockTable value="{!selectedObject}" var="o" id="pt3" >
        <apex:column value="{!o.Name}" />
        <apex:column id="pc3"><apex:facet name="header">Filter Clause</apex:facet>
<apex:inputtextarea value="{!inputText}"/>
</apex:column>
 
    </apex:pageBlockTable>
   <!-- </apex:pageBlockSection> -->
    
    <center>
<apex:commandButton value="Submit Request" id="b4" action="{!save1}" />

<apex:commandButton value="Reset Configuration" action="{!reset1}"/>
</center>

</apex:pageBlock>



</apex:form>
</apex:page>