<apex:page standardController="Request_Details__c" extensions="WrapperClass" showHeader="false" sidebar="false"  id="page">
<style type="text/css">
#wrap{
width:1300px;
}
.left{
width:600px;

float:left;
}
.right{
width:600px;

float:right;
}
</style>
<apex:form id="frm">

<div class="left">
<apex:pageBlock title="Source" id="pblck">
<apex:pageBlocksection id="pbSectn">
<apex:inputField id="textfield1" value="{!Request_Details__c.SDFC_login_URL_source__c}"/><br/>
<apex:inputField id="textfield2" value="{!Request_Details__c.User_ID_source__c}"/><br/>
<apex:inputSecret id="textfield3" value="{!Request_Details__c.Password_source__c}"/><br/>
<apex:inputField id="textfield7" value="{!Request_Details__c.Profile__c}"/><br/>
</apex:pageBlocksection>
</apex:pageBlock>
</div>

<div class="right">
<apex:pageBlock title="Destination" id="pblckk">
<apex:pageBlocksection id="pbSectnn">
<apex:inputField id="textfield4" value="{!Request_Details__c.SDFC_login_URL_target__c}"/><br/>
<apex:inputField id="textfield5" value="{!Request_Details__c.User_ID_target__c}"/><br/>
<apex:inputSecret id="textfield6" value="{!Request_Details__c.Password_target__c}"/><br/>

</apex:pageBlocksection>
</apex:pageBlock>
</div>
<apex:pageBlock >
<center>
 <apex:commandButton value="Prepare" action="{!rendersec}" />
<apex:commandButton value="Reset" onclick="clearValue()"/>
</center>
</apex:pageBlock>

<apex:pageBlock title="Configuration" rendered="{!s}" id="pblck2">
    <apex:pageBlockSection id="pbsctn2" > 
<apex:pageBlockTable value="{!Object}" var="c" id="pt2">
<apex:column id="pc2">
<apex:inputCheckbox value="{!c.selected}" id="pck2"/>
</apex:column>
<apex:column value="{!c.Obj2.Name}" />
</apex:pageBlockTable>
 </apex:pageBlockSection>
 <apex:pageBlock >
 <center>
<apex:commandButton value="Configure" action="{!processSelected}" />
</center>
</apex:pageBlock>
 </apex:pageBlock>
 
<apex:pageBlock title="Filter Details" rendered="{!s}" id="pblck3">
   <!--<apex:outputText value="{!value }"/>--> 
    <apex:pageBlockTable value="{!selectedObject}" var="o" id="pt3" >
        <apex:column value="{!o.Name}" />
        <apex:column id="pc3"><apex:facet name="header">Filter Clause</apex:facet>
<apex:inputtextarea value="{!Request_Details__c.queries__c}" id="textarea1"/>
</apex:column>
    </apex:pageBlockTable>
    <center>
<apex:commandButton value="Submit Request" id="b4" action="{!save}"/>
<apex:commandButton value="Reset Configuration" onclick="location.reload()" reRender="pblck3"/>
</center>
</apex:pageBlock>

</apex:form>

<script>
    function clearValue()
    {
   document.getElementById('{!$Component.page:frm:pblck:pbSectn:textfield1}').value = '';
   document.getElementById('{!$Component.page:frm:pblck:pbSectn:textfield2}').value = '';
   document.getElementById('{!$Component.page:frm:pblck:pbSectn:textfield3}').value = '';
    document.getElementById('{!$Component.page:frm:pblck:pbSectn:textfield7}').value = '';
   document.getElementById('{!$Component.page:frm:pblckk:pbSectnn:textfield4}').value = '';
   document.getElementById('{!$Component.page:frm:pblckk:pbSectnn:textfield5}').value = '';
   document.getElementById('{!$Component.page:frm:pblckk:pbSectnn:textfield6}').value = '';

    alert();
    return false;
    }
    function clear()
    {
     document.getElementById('{!$Component.page:frm:pblck3:pt3:pc3:textarea1}').value='';
      alert();
    return false;
    }
    </script>
</apex:page>