<apex:page sidebar="false" controller="WrapperClass"  showheader="false" standardStylesheets="false">
<apex:form >

<style>
html, body {

    font-family: Arial, Helvetica, sans-serif;
   background-color: #40acce;   
   margin:0;
}

#container {
    position: fixed;
    width: 350px;
    height: 320px;
    margin-left:40%;
    margin-top:8%;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #ccc;
    
}
#box{
background-color:#f1f1f1;
padding:16px;

}

 #log{
padding-top: 30px;

}
form {border: 3px solid #f1f1f1;}

input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 14px;
    outline: none;
}
input[type=text],
input[type=password] {
     width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }
input[type=text]:hover,
input[type=password]:hover {
    
    box-shadow: 1px 1px 6px 2px #a8c9e4;
}
input[type=text]:focus,
input[type=password]:focus {
    border: 1.8px solid #6495ed;
}

input[type=checkbox] {
    margin-left: 20px;
    margin-top: 30px;
}
.check {
    margin-left: 3px;
    font-size: 11px;
    color: #444;
    text-shadow: 0 1px 0 #fff;
}
input[type=submit] {
font-weight: bold;
   background-color:#40acce;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 20px;

}
input[type=submit]:hover {
    opacity: 0.9;
}

.custPopup{
            background-color: white;
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            width: 500px;
            margin-left: -250px;
            top:100px;
        }
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }

</style>
<body id='bdy'>

<div id="container">
    <apex:pageBlock rendered="{!error}">
        <div style="color:red; padding-left:10px;">
        <h5><center>Error:Invalid Username</center></h5>
        </div>
        </apex:pageBlock>
        <apex:pageBlock rendered="{!error1}">
        <div style="color:red; padding-left:10px;">
        <h5><center>Error:Invalid Password</center></h5>
        </div>
        </apex:pageBlock>

<h2><center>Login Form</center></h2>

    <div id="box">
        <br/>
            <label for="username"><b>Username</b></label>
            <apex:inputText id="username" value="{!username123}" html-placeholder="Username"/><br/><br/><br/>
            <label for="password"><b>Password</b></label>
             <apex:inputSecret id="password" value="{!password123}" html-placeholder="Password"/>
            <div id="log">  
                <apex:commandbutton value="Login" action="{!LogUser}"/>
                
            </div>
         </div>
         
 </div>
 
 <apex:outputPanel id="WrapperClass">
        <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
            <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}">
                 <apex:commandbutton value="Previous Requests" action="{!status}"/>
                 <apex:commandbutton value="New Request" action="{!b}"/>
                 <apex:commandButton value="Close" action="{!closePopup}"/>
               <!-- <center>
                <apex:commandButton value="Close" action="{!closePopup}" rerender="WrapperClass" />
                </center> -->
            </apex:outputPanel>
        </apex:outputPanel>
</body>

</apex:form>
</apex:page>