<apex:page showHeader="false" sidebar="false">
<apex:form >
   <apex:pageBlock title="Source">
   <apex:pageBlockSection >
        SFDC Login URL:-
      <apex:inputText id="url"/>
       User ID:-<apex:inputText id="user"/>
       Password:-
       Profile:-
      </apex:pageBlockSection>
</apex:pageBlock>
<apex:pageBlock title="Source">
   <apex:pageBlockSection >
       SFDC Login URL:-
       User ID:-
       Password:-
       Profile:-
      </apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:page>