<apex:page controller="WrapperClass" showHeader="false" sidebar="false"  id="page">
<apex:form >
<style type="text/css">

#wrap{
width:1300px;
}
.left{
width:600px;

float:left;
}
.right{
width:600px;

float:right;
}
</style>
<apex:pageBlock >
<h1><b><center>Your id:-<apex:outputField value="{!req1.id}"/>has been submitted</center></b></h1><br/><br/>
<h1><b><center>............................DETAILS..........................</center></B></h1>
</apex:pageBlock>
<div class="left">
<apex:pageBlock title="Source">
<apex:pageBlocksection >
<apex:outputField value="{!req2.SDFC_login_URL_source__c}"/><br/>
<apex:outputField value="{!req2.User_ID_source__c}"/><br/>
<apex:outputfield value="{!req2.Password_source__c}"/><br/>
<apex:outputField value="{!req2.Profile__c}"/><br/>
</apex:pageBlocksection>
</apex:pageBlock>
</div>

<div class="right">
<apex:pageBlock title="Destination">
<apex:pageBlocksection >
<apex:outputField value="{!req2.SDFC_login_URL_target__c}"/><br/>
<apex:outputField value="{!req2.User_ID_target__c}"/><br/>
<apex:outputfield value="{!req2.Password_target__c}"/><br/>
</apex:pageBlocksection>
</apex:pageBlock>
</div> 


<apex:pageBlock title="Filter Details">
    <apex:pageBlockTable value="{!fil1}" var="o" >
        <apex:column value="{!o.Name}" />
        <apex:column id="pc3"><apex:facet name="header">Filter Clause</apex:facet>
<apex:outputfield value="{!o.Queries__c}"/>
</apex:column>
 
    </apex:pageBlockTable>
</apex:pageBlock> 

</apex:form>
    </apex:page>